--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.791.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 21/05/2022 9:13:00 PM
-- Server version: 8.0.29
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE employee_management;

--
-- Drop procedure `Proc_DeleteEmployee`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployee;

--
-- Drop procedure `Proc_GetContractPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetContractPaging;

--
-- Drop procedure `Proc_GetContractTotal`
--
DROP PROCEDURE IF EXISTS Proc_GetContractTotal;

--
-- Drop procedure `Proc_GetUserPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetUserPaging;

--
-- Drop procedure `Proc_GetUserTotal`
--
DROP PROCEDURE IF EXISTS Proc_GetUserTotal;

--
-- Drop table `subsystem_permission`
--
DROP TABLE IF EXISTS subsystem_permission;

--
-- Drop procedure `Proc_GetAllPermission`
--
DROP PROCEDURE IF EXISTS Proc_GetAllPermission;

--
-- Drop procedure `Proc_GetUserInApp`
--
DROP PROCEDURE IF EXISTS Proc_GetUserInApp;

--
-- Drop procedure `Proc_GetUserInfo`
--
DROP PROCEDURE IF EXISTS Proc_GetUserInfo;

--
-- Drop procedure `Proc_InsertUserInApp`
--
DROP PROCEDURE IF EXISTS Proc_InsertUserInApp;

--
-- Drop procedure `Proc_InsertUserRole`
--
DROP PROCEDURE IF EXISTS Proc_InsertUserRole;

--
-- Drop table `user_role`
--
DROP TABLE IF EXISTS user_role;

--
-- Drop procedure `Proc_InsertRole`
--
DROP PROCEDURE IF EXISTS Proc_InsertRole;

--
-- Drop procedure `Proc_UpdateRole`
--
DROP PROCEDURE IF EXISTS Proc_UpdateRole;

--
-- Drop table `roles`
--
DROP TABLE IF EXISTS roles;

--
-- Drop procedure `Proc_GetCountEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetCountEmployee;

--
-- Drop procedure `Proc_GetFluctuationChart`
--
DROP PROCEDURE IF EXISTS Proc_GetFluctuationChart;

--
-- Drop procedure `Proc_GetNewEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetNewEmployee;

--
-- Drop procedure `Proc_GetNumberOfEmployeeChart`
--
DROP PROCEDURE IF EXISTS Proc_GetNumberOfEmployeeChart;

--
-- Drop procedure `Proc_GetOutEmployee`
--
DROP PROCEDURE IF EXISTS Proc_GetOutEmployee;

--
-- Drop procedure `Proc_GetStatisticChart`
--
DROP PROCEDURE IF EXISTS Proc_GetStatisticChart;

--
-- Drop procedure `Proc_GetStatisticReport`
--
DROP PROCEDURE IF EXISTS Proc_GetStatisticReport;

--
-- Drop procedure `Proc_GetUserInActive`
--
DROP PROCEDURE IF EXISTS Proc_GetUserInActive;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_InsertPromotion`
--
DROP PROCEDURE IF EXISTS Proc_InsertPromotion;

--
-- Drop procedure `Proc_SetPassWord`
--
DROP PROCEDURE IF EXISTS Proc_SetPassWord;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop procedure `Proc_UpdatePromotion`
--
DROP PROCEDURE IF EXISTS Proc_UpdatePromotion;

--
-- Drop table `users`
--
DROP TABLE IF EXISTS users;

--
-- Drop procedure `Proc_InsertOrganizationUnit`
--
DROP PROCEDURE IF EXISTS Proc_InsertOrganizationUnit;

--
-- Drop procedure `Proc_UpdateOrganizationUnit`
--
DROP PROCEDURE IF EXISTS Proc_UpdateOrganizationUnit;

--
-- Drop table `organizationunits`
--
DROP TABLE IF EXISTS organizationunits;

--
-- Drop table `user_option`
--
DROP TABLE IF EXISTS user_option;

--
-- Drop procedure `Proc_InsertContract`
--
DROP PROCEDURE IF EXISTS Proc_InsertContract;

--
-- Drop procedure `Proc_UpdateContract`
--
DROP PROCEDURE IF EXISTS Proc_UpdateContract;

--
-- Drop table `contracts`
--
DROP TABLE IF EXISTS contracts;

--
-- Drop table `employee_promotion`
--
DROP TABLE IF EXISTS employee_promotion;

--
-- Drop procedure `Proc_InsertJobPosition`
--
DROP PROCEDURE IF EXISTS Proc_InsertJobPosition;

--
-- Drop procedure `Proc_UpdateJobPosition`
--
DROP PROCEDURE IF EXISTS Proc_UpdateJobPosition;

--
-- Drop table `jobpositions`
--
DROP TABLE IF EXISTS jobpositions;

--
-- Drop procedure `Proc_InsertRelationship`
--
DROP PROCEDURE IF EXISTS Proc_InsertRelationship;

--
-- Drop procedure `Proc_UpdateRelationship`
--
DROP PROCEDURE IF EXISTS Proc_UpdateRelationship;

--
-- Drop table `employee_relationship`
--
DROP TABLE IF EXISTS employee_relationship;

--
-- Drop procedure `Proc_InsertSession`
--
DROP PROCEDURE IF EXISTS Proc_InsertSession;

--
-- Drop table `sessions`
--
DROP TABLE IF EXISTS sessions;

--
-- Set default database
--
USE employee_management;

--
-- Create table `sessions`
--
CREATE TABLE sessions (
  SessionID char(36) NOT NULL,
  UserID int DEFAULT NULL,
  Token text DEFAULT NULL,
  Expire bigint DEFAULT NULL,
  PRIMARY KEY (SessionID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_InsertSession`
--
CREATE PROCEDURE Proc_InsertSession (IN p_UserID int, IN p_SessionID char(36), IN p_Token text, IN p_Expire bigint)
SQL SECURITY INVOKER
BEGIN
  INSERT INTO sessions (SessionID, UserID, Token, Expire)
    VALUES (p_SessionID, p_UserID, p_Token, p_Expire);
END
$$

DELIMITER ;

--
-- Create table `employee_relationship`
--
CREATE TABLE employee_relationship (
  EmployeeRelationshipID int NOT NULL AUTO_INCREMENT,
  UserID int DEFAULT NULL,
  RelationshipID int DEFAULT NULL,
  RelationshipName varchar(50) DEFAULT NULL,
  FullName varchar(50) DEFAULT NULL,
  GenderID int DEFAULT NULL,
  GenderName varchar(50) DEFAULT NULL,
  BirthDay date DEFAULT NULL,
  PRIMARY KEY (EmployeeRelationshipID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 2,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateRelationship`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateRelationship (IN UserID int, IN RelationshipID int, IN RelationshipName varchar(255), IN FullName varchar(255), IN GenderID int, IN GenderName varchar(255), IN BirthDay date, IN EmployeeRelationshipID int)
BEGIN
  UPDATE employee_relationship er
  SET er.FullName = FullName,
      er.RelationshipID = RelationshipID,
      er.RelationshipName = RelationshipName,
      er.GenderID = GenderID,
      er.GenderName = GenderName,
      er.BirthDay = BirthDay
  WHERE er.EmployeeRelationshipID = EmployeeRelationshipID;
END
$$

--
-- Create procedure `Proc_InsertRelationship`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertRelationship (IN UserID int, IN RelationshipID int, IN RelationshipName varchar(255), IN FullName varchar(255), IN GenderID int, IN GenderName varchar(255), IN BirthDay date)
BEGIN
  INSERT INTO employee_relationship (UserID, RelationshipID, RelationshipName, FullName, GenderID, GenderName, BirthDay)
    VALUES (UserID, RelationshipID, RelationshipName, FullName, GenderID, GenderName, BirthDay);
END
$$

DELIMITER ;

--
-- Create table `jobpositions`
--
CREATE TABLE jobpositions (
  JobPositionID int NOT NULL AUTO_INCREMENT,
  JobPositionName varchar(50) DEFAULT NULL,
  JobPositionCode varchar(255) DEFAULT NULL,
  OrganizationUnitID int DEFAULT NULL,
  OrganizationUnitName varchar(50) DEFAULT NULL,
  Description text DEFAULT NULL,
  PRIMARY KEY (JobPositionID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateJobPosition`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateJobPosition (IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(255), IN p_JobPositionCode varchar(255), IN p_Description text, IN p_JobPositionName varchar(255))
BEGIN
  UPDATE jobpositions j
  SET j.OrganizationUnitID = p_OrganizationUnitID,
      j.OrganizationUnitName = p_OrganizationUnitName,
      j.JobPositionName = p_JobPositionName,
      j.Description = p_Description,
      j.JobPositionCode = p_JobPositionCode;
END
$$

--
-- Create procedure `Proc_InsertJobPosition`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertJobPosition (IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(255), IN p_JobPositionCode varchar(255), IN p_Description text, IN p_JobPositionName varchar(255))
BEGIN
  INSERT INTO jobpositions (JobPositionName, OrganizationUnitID, OrganizationUnitName, Description, JobPositionCode)
    VALUES (p_JobPositionName, p_OrganizationUnitID, p_OrganizationUnitName, p_Description, p_JobPositionCode);
END
$$

DELIMITER ;

--
-- Create table `employee_promotion`
--
CREATE TABLE employee_promotion (
  EmployeePromotionID int NOT NULL AUTO_INCREMENT,
  UserID int NOT NULL,
  FullName varchar(50) DEFAULT NULL,
  FromDate date DEFAULT NULL,
  EmployeeNatureID int DEFAULT NULL,
  EmployeeNatureName varchar(50) DEFAULT NULL,
  EmployeeStatusID int DEFAULT NULL,
  EmployeeStatusName varchar(50) DEFAULT NULL,
  JobPositionID int DEFAULT NULL,
  JobPositionName varchar(50) DEFAULT NULL,
  OrganizationUnitID int DEFAULT NULL,
  OrganizationUnitName varchar(50) DEFAULT NULL,
  PRIMARY KEY (EmployeePromotionID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

--
-- Create table `contracts`
--
CREATE TABLE contracts (
  ContractID int NOT NULL AUTO_INCREMENT,
  ContractNo varchar(255) DEFAULT NULL,
  ContractName varchar(255) DEFAULT NULL,
  UserID int DEFAULT NULL,
  ContractPeriodID int DEFAULT NULL,
  ContractPeriodName varchar(50) DEFAULT NULL,
  FromDate date DEFAULT NULL,
  ToDate date DEFAULT NULL,
  BasicSalary double DEFAULT NULL,
  InsuranceSalary double DEFAULT NULL,
  IsDeleted tinyint(1) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(50) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(50) DEFAULT NULL,
  ContractTypeID int DEFAULT NULL,
  ContractTypeName varchar(50) DEFAULT NULL,
  OrganizationUnitID int DEFAULT NULL,
  OrganizationUnitName varchar(50) DEFAULT NULL,
  JobPositionID int DEFAULT NULL,
  JobPositionName varchar(50) DEFAULT NULL,
  FullName varchar(255) DEFAULT NULL,
  StatusID int DEFAULT NULL,
  StatusName varchar(255) DEFAULT NULL,
  PRIMARY KEY (ContractID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci,
COMMENT = 'hợp đồng';

DELIMITER $$

--
-- Create procedure `Proc_UpdateContract`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateContract (IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(255), IN p_ContractNo varchar(255), IN p_ContractName varchar(255), IN p_ContractTypeID int, IN p_ContractTypeName varchar(255), IN p_ContractPeriodID int, IN p_ContractPeriodName varchar(255), IN p_FromDate date, IN p_ToDate date, IN p_BasicSalary double, IN p_InsuranceSalary double, IN p_ContractID int)
BEGIN
  UPDATE contracts c
  SET c.OrganizationUnitID = p_OrganizationUnitID,
      c.OrganizationUnitName = p_OrganizationUnitName,
      c.ContractNo = p_ContractNo,
      c.ContractName = p_ContractName,
      c.ContractTypeID = p_ContractTypeID,
      c.ContractTypeName = p_ContractTypeName,
      c.FromDate = p_FromDate,
      c.ToDate = p_ToDate,
      c.ContractPeriodID = p_ContractPeriodID,
      c.ContractPeriodName = p_ContractPeriodName,
      c.BasicSalary = p_BasicSalary,
      c.InsuranceSalary = p_InsuranceSalary;
END
$$

--
-- Create procedure `Proc_InsertContract`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertContract (IN p_UserID int, IN p_FullName varchar(255), IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(255), IN p_ContractNo varchar(255), IN p_ContractName varchar(255), IN p_ContractTypeID int, IN p_ContractTypeName varchar(255), IN p_ContractPeriodID int, IN p_ContractPeriodName varchar(255), IN p_FromDate date, IN p_ToDate date, IN p_BasicSalary double, IN p_InsuranceSalary double)
BEGIN
  INSERT INTO contracts (ContractNo, ContractName, UserID, ContractPeriodID, ContractPeriodName, FromDate, ToDate, BasicSalary, InsuranceSalary, ContractTypeID, ContractTypeName, OrganizationUnitID, OrganizationUnitName, FullName)
    VALUES (p_ContractNo, p_ContractName, p_UserID, p_ContractPeriodID, p_ContractPeriodName, p_FromDate, p_ToDate, BasicSalary, InsuranceSalary, p_ContractTypeID, p_ContractTypeName, p_OrganizationUnitID, p_OrganizationUnitName, p_FullName);
END
$$

DELIMITER ;

--
-- Create table `user_option`
--
CREATE TABLE user_option (
  ID int NOT NULL AUTO_INCREMENT,
  UserID int DEFAULT NULL,
  `Option` longtext DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

--
-- Create table `organizationunits`
--
CREATE TABLE organizationunits (
  OrganizationUnitID int NOT NULL AUTO_INCREMENT,
  OrganizationUnitCode varchar(255) DEFAULT NULL,
  OrganizationUnitName varchar(255) DEFAULT NULL,
  ParentID int DEFAULT NULL,
  OrgCode text DEFAULT NULL,
  Address text DEFAULT NULL,
  Description text DEFAULT NULL,
  IsSystem tinyint(1) DEFAULT NULL,
  PRIMARY KEY (OrganizationUnitID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 21,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateOrganizationUnit`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateOrganizationUnit (IN p_OrganizationUnitName varchar(255), IN p_Address text, IN p_Description text, IN p_ParentID int, IN p_OrganizationUnitCode varchar(255), IN p_OrganizationUnitID int)
BEGIN
  UPDATE organizationunits o
  SET o.OrganizationUnitName = p_OrganizationUnitName,
      o.OrganizationUnitCode = p_OrganizationUnitCode,
      o.Address = p_Address,
      o.Description = p_Description,
      o.ParentID = p_ParentID
  WHERE o.OrganizationUnitID = p_OrganizationUnitID;
END
$$

--
-- Create procedure `Proc_InsertOrganizationUnit`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertOrganizationUnit (IN p_OrganizationUnitName varchar(255), IN p_Address text, IN p_Description text, IN p_ParentID int, IN p_OrganizationUnitCode varchar(255))
BEGIN
  SELECT
    @parentCode := (SELECT
        o.OrgCode
      FROM organizationunits o
      WHERE o.OrganizationUnitID = p_ParentID
      OR o.ParentID IS NULL
      ORDER BY o.OrgCode DESC LIMIT 1);

  SELECT
    @lastChildCode := (SELECT
        o.OrgCode
      FROM organizationunits o
      WHERE o.ParentID = p_ParentID
      ORDER BY o.OrgCode DESC LIMIT 1);

  SELECT
    @lastChildCode := COALESCE(@lastChildCode, CONCAT(@parentCode, '000/'));

  SELECT
    @lastOrgCode := SUBSTRING_INDEX (@lastChildCode, '/', -2);

  SELECT
    @lastValue := CAST(@lastOrgCode AS UNSIGNED);

  SELECT
    @lastValue := @lastValue + 1;

  SELECT
    @orgCode := CONCAT(@parentCode, LPAD(@lastValue, 3, 0), '/');


  INSERT INTO organizationunits (OrganizationUnitName, OrganizationUnitCode, ParentID, OrgCode, Address, Description)
    VALUES (p_OrganizationUnitName, p_OrganizationUnitCode, p_ParentID, @orgCode, p_Address, p_Description);
END
$$

DELIMITER ;

--
-- Create table `users`
--
CREATE TABLE users (
  UserID int NOT NULL AUTO_INCREMENT,
  EmployeeCode varchar(50) DEFAULT NULL,
  FullName varchar(50) DEFAULT NULL,
  PhoneNumber varchar(50) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  UserEmail varchar(50) DEFAULT NULL,
  IsUser tinyint(1) DEFAULT NULL,
  IdentityNumber varchar(50) DEFAULT NULL,
  IdentityDate date DEFAULT NULL,
  IdentityPlace text DEFAULT NULL,
  GenderID int DEFAULT NULL,
  GenderName varchar(50) DEFAULT NULL,
  BirthDay date DEFAULT NULL,
  EthicID int DEFAULT NULL,
  EthicName varchar(50) DEFAULT NULL,
  ReligionID int DEFAULT NULL,
  ReligionName varchar(50) DEFAULT NULL,
  OrganizationUnitID int DEFAULT NULL,
  OrganizationUnitName varchar(50) DEFAULT NULL,
  JobPositionID int DEFAULT NULL,
  JobPositionName varchar(50) DEFAULT NULL,
  EmployeeStatusID int DEFAULT NULL,
  EmployeeStatusName varchar(50) DEFAULT NULL,
  UserStatusID int DEFAULT NULL,
  UserStatusName varchar(50) DEFAULT NULL,
  EmployeeNatureID int DEFAULT NULL,
  HireDate date DEFAULT NULL,
  ReceiveDate date DEFAULT NULL,
  OutDate date DEFAULT NULL,
  CurrentAddress text DEFAULT NULL,
  NativeAddress text DEFAULT NULL,
  BasicSalary double DEFAULT NULL,
  InsuranceSalary double DEFAULT NULL,
  IsDeleted tinyint(1) DEFAULT NULL,
  CreatedDate date DEFAULT NULL,
  CreatedBy varchar(50) DEFAULT NULL,
  ModifiedDate date DEFAULT NULL,
  ModifiedBy varchar(50) DEFAULT NULL,
  PassWord varchar(255) DEFAULT NULL,
  IsAdmin tinyint(1) DEFAULT NULL,
  IsSystemAdmin tinyint(1) DEFAULT NULL,
  EmployeeNatureName varchar(255) DEFAULT NULL,
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 51,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdatePromotion`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdatePromotion (IN UserID int, IN FullName varchar(255), IN FromDate date, IN EmployeeNatureID int, IN EmployeeNatureName varchar(255), IN EmployeeStatusID int, IN EmployeeStatusName varchar(255), IN JobPositionID int, IN JobPositionName text, IN OrganizationUnitID int, IN OrganizationUnitName varchar(255), IN EmployeePromotionID int)
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion;
  UPDATE employee_promotion ep
  SET ep.FromDate = FromDate,
      ep.OrganizationUnitID = OrganizationUnitID,
      ep.OrganizationUnitName = OrganizationUnitName,
      ep.JobPositionID = JobPositionID,
      ep.JobPositionName = JobPositionName,
      ep.EmployeeStatusID = EmployeeStatusID,
      ep.EmployeeStatusName = EmployeeStatusName,
      ep.EmployeeNatureID = EmployeeNatureID,
      ep.EmployeeNatureName = EmployeeNatureName
  WHERE ep.EmployeePromotionID = EmployeePromotionID;

  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep
  WHERE ep.UserID = UserID
  AND FromDate <= CURDATE();
  UPDATE users u
  JOIN tmp_promotion tmp
    ON u.UserID = tmp.UserID
  SET u.EmployeeNatureID = tmp.EmployeeNatureID,
      u.EmployeeNatureName = tmp.EmployeeNatureName,
      u.EmployeeStatusID = tmp.EmployeeStatusID,
      u.EmployeeStatusName = tmp.EmployeeStatusName,
      u.JobPositionID = tmp.JobPositionID,
      u.JobPositionName = tmp.JobPositionName,
      u.OrganizationUnitID = tmp.OrganizationUnitID,
      u.OrganizationUnitName = tmp.OrganizationUnitName
  WHERE u.UserID = UserID
  AND tmp.STT = 1;
END
$$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateEmployee (IN p_EmployeeCode varchar(50), IN p_FullName varchar(50), IN p_GenderID int, IN p_GenderName varchar(50), IN p_PhoneNumber varchar(50), IN p_Email varchar(50), IN p_IdentityNumber varchar(50), IN p_IdentityDate date, IN p_IdentityPlace text, IN p_CurrentAddress text, IN p_NativeAddress text, IN p_EthicID varchar(255), IN p_EthicName varchar(50), IN p_ReligionID int, IN p_ReligionName varchar(50), IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(50), IN p_JobPositionID int, IN p_JobPositionName varchar(50), IN p_EmployeeNatureID int, IN p_EmployeeNatureName varchar(50), IN p_EmployeeStatusID int, IN p_EmployeeStatusName varchar(50), IN p_HireDate date, IN p_ReceiveDate date, IN p_BasicSalary double, IN p_InsuranceSalary double, IN p_IsUser tinyint, IN p_BirthDay varchar(255), IN p_UserID varchar(255))
BEGIN
  UPDATE users u
  SET u.FullName = p_FullName,
      u.EmployeeCode = p_EmployeeCode,
      u.GenderID = p_GenderID,
      u.GenderName = p_GenderName,
      u.PhoneNumber = p_PhoneNumber,
      u.Email = p_Email,
      u.IdentityNumber = p_IdentityNumber,
      u.IdentityDate = p_IdentityDate,
      u.IdentityPlace = p_IdentityPlace,
      u.CurrentAddress = p_CurrentAddress,
      u.NativeAddress = p_NativeAddress,
      u.EthicID = p_EthicID,
      u.EthicName = p_EthicName,
      u.ReligionID = p_ReligionID,
      u.ReligionName = p_ReligionName,
      u.OrganizationUnitID = p_OrganizationUnitID,
      u.OrganizationUnitName = p_OrganizationUnitName,
      u.JobPositionID = p_JobPositionID,
      u.JobPositionName = p_JobPositionName,
      u.EmployeeStatusID = p_EmployeeStatusID,
      u.EmployeeStatusName = p_EmployeeStatusName,
      u.EmployeeNatureID = p_EmployeeNatureID,
      u.EmployeeNatureName = p_EmployeeNatureName,
      u.HireDate = p_HireDate,
      u.ReceiveDate = p_ReceiveDate,
      u.BasicSalary = p_BasicSalary,
      u.BirthDay = p_BirthDay,
      u.InsuranceSalary = p_InsuranceSalary
  WHERE u.UserID = p_UserID;
END
$$

--
-- Create procedure `Proc_SetPassWord`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_SetPassWord (IN PassWord varchar(255), IN UserID int)
BEGIN
  UPDATE users u
  SET u.PassWord = PassWord,
      u.UserStatusID = 2,
      u.EmployeeStatusName = 'Đang hoạt động'
  WHERE u.UserID = UserID;
END
$$

--
-- Create procedure `Proc_InsertPromotion`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertPromotion (IN UserID int, IN FullName varchar(255), IN FromDate date, IN EmployeeNatureID int, IN EmployeeNatureName varchar(255), IN EmployeeStatusID int, IN EmployeeStatusName varchar(255), IN JobPositionID int, IN JobPositionName text, IN OrganizationUnitID int, IN OrganizationUnitName varchar(255))
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion;
  INSERT INTO employee_promotion (UserID, FullName, FromDate, EmployeeNatureID, EmployeeNatureName, EmployeeStatusID, EmployeeStatusName, JobPositionID, JobPositionName, OrganizationUnitID, OrganizationUnitName)
    VALUES (UserID, FullName, FromDate, EmployeeNatureID, EmployeeNatureName, EmployeeStatusID, EmployeeStatusName, JobPositionID, JobPositionName, OrganizationUnitID, OrganizationUnitName);

  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep
  WHERE ep.UserID = UserID
  AND FromDate <= CURDATE();
  UPDATE users u
  JOIN tmp_promotion tmp
    ON u.UserID = tmp.UserID
  SET u.EmployeeNatureID = tmp.EmployeeNatureID,
      u.EmployeeNatureName = tmp.EmployeeNatureName,
      u.EmployeeStatusID = tmp.EmployeeStatusID,
      u.EmployeeStatusName = tmp.EmployeeStatusName,
      u.JobPositionID = tmp.JobPositionID,
      u.JobPositionName = tmp.JobPositionName,
      u.OrganizationUnitID = tmp.OrganizationUnitID,
      u.OrganizationUnitName = tmp.OrganizationUnitName
  WHERE u.UserID = UserID
  AND tmp.STT = 1;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN p_EmployeeCode varchar(50), IN p_FullName varchar(50), IN p_GenderID int, IN p_GenderName varchar(50), IN p_PhoneNumber varchar(50), IN p_Email varchar(50), IN p_IdentityNumber varchar(50), IN p_IdentityDate date, IN p_IdentityPlace text, IN p_CurrentAddress text, IN p_NativeAddress text, IN p_EthicID varchar(255), IN p_EthicName varchar(50), IN p_ReligionID int, IN p_ReligionName varchar(50), IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(50), IN p_JobPositionID int, IN p_JobPositionName varchar(50), IN p_EmployeeNatureID int, IN p_EmployeeNatureName varchar(50), IN p_EmployeeStatusID int, IN p_EmployeeStatusName varchar(50), IN p_HireDate date, IN p_ReceiveDate date, IN p_BasicSalary double, IN p_InsuranceSalary double, IN p_IsUser tinyint, IN p_BirthDay varchar(255), IN p_UserEmail varchar(255), IN p_UserStatusID int, IN p_UserStatusName varchar(255))
BEGIN
  INSERT INTO users (UserEmail, UserStatusID, UserStatusName, EmployeeCode, FullName, PhoneNumber, Email, IsUser, IdentityNumber, IdentityDate, IdentityPlace, GenderID, GenderName, BirthDay, EthicID, EthicName, ReligionID, ReligionName, OrganizationUnitID, OrganizationUnitName, JobPositionID, JobPositionName, EmployeeStatusID, EmployeeStatusName, EmployeeNatureID, EmployeeNatureName, HireDate, ReceiveDate, CurrentAddress, NativeAddress, BasicSalary, InsuranceSalary, CreatedDate)
    VALUES (p_UserEmail, p_UserStatusID, p_UserStatusName, p_EmployeeCode, p_FullName, p_PhoneNumber, p_Email, p_IsUser, p_IdentityNumber, p_IdentityDate, p_IdentityPlace, p_GenderID, p_GenderName, p_BirthDay, p_EthicID, p_EthicName, p_ReligionID, p_ReligionName, p_OrganizationUnitID, p_OrganizationUnitName, p_JobPositionID, p_JobPositionName, p_EmployeeStatusID, p_EmployeeStatusName, p_EmployeeNatureID, p_EmployeeNatureName, p_HireDate, p_ReceiveDate, p_CurrentAddress, p_NativeAddress, p_BasicSalary, p_InsuranceSalary, NOW());
  SET @ID = (SELECT
      LAST_INSERT_ID());
  IF (p_HireDate IS NOT NULL) THEN
    INSERT INTO employee_promotion (UserID, FullName, FromDate, EmployeeNatureID, EmployeeNatureName, EmployeeStatusID, EmployeeStatusName, JobPositionID, JobPositionName, OrganizationUnitID, OrganizationUnitName)
      VALUES (@ID, p_FullName, p_HireDate, p_EmployeeNatureID, p_EmployeeNatureName, p_EmployeeStatusID, p_EmployeeStatusID, p_JobPositionID, p_JobPositionName, p_OrganizationUnitID, p_OrganizationUnitName);
  ELSEIF p_ReceiveDate IS NOT NULL THEN
    INSERT INTO employee_promotion (UserID, FullName, FromDate, EmployeeNatureID, EmployeeNatureName, EmployeeStatusID, EmployeeStatusName, JobPositionID, JobPositionName, OrganizationUnitID, OrganizationUnitName)
      VALUES (@ID, p_FullName, p_ReceiveDate, p_EmployeeNatureID, p_EmployeeNatureName, p_EmployeeStatusID, p_EmployeeStatusID, p_JobPositionID, p_JobPositionName, p_OrganizationUnitID, p_OrganizationUnitName);
  END IF;
END
$$

--
-- Create procedure `Proc_GetUserInActive`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserInActive ()
BEGIN
  SELECT
    u.UserID,
    u.FullName,
    u.UserEmail,
    u.JobPositionName,
    u.OrganizationUnitName,
    u.UserStatusName
  FROM users u
  WHERE u.IsUser IS TRUE
  AND (u.UserStatusID NOT IN (1, 2)
  OR u.UserStatusID IS NULL)
  AND u.IsDeleted IS NOT TRUE;
END
$$

--
-- Create procedure `Proc_GetStatisticReport`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetStatisticReport ()
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion, tmp_employee;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_employee
  SELECT
    *
  FROM users u
  WHERE u.IsDeleted IS NOT TRUE;
  -- AND FIND_IN_SET(u.OrganizationUnitID, OrganizationUnitID) > 0;

  SELECT
    te.OrganizationUnitName AS OrganizationUnitName,
    COUNT(te.UserID) AS Value
  FROM tmp_employee te
    JOIN tmp_promotion tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 1
  GROUP BY te.OrganizationUnitID,
           te.OrganizationUnitName;
END
$$

--
-- Create procedure `Proc_GetStatisticChart`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetStatisticChart ()
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion, tmp_employee;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_employee
  SELECT
    *
  FROM users u
  WHERE u.IsDeleted IS NOT TRUE;
  -- AND FIND_IN_SET(u.OrganizationUnitID, OrganizationUnitID) > 0;

  SELECT
    te.OrganizationUnitName AS Text,
    COUNT(te.UserID) AS Value
  FROM tmp_employee te
    JOIN tmp_promotion tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 1
  GROUP BY te.OrganizationUnitID,
           te.OrganizationUnitName;
END
$$

--
-- Create procedure `Proc_GetOutEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetOutEmployee (IN FromDate date, IN ToDate date)
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion, tmp_employee;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY ep.FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_employee
  SELECT
    *
  FROM users u
  WHERE u.IsDeleted IS NOT TRUE;

  -- Nhân viên mới là nhân viên có quá trình công tác đầu tiên nằm trong khoangr từ đến trạng thái đang làm việc;

  SELECT
    COUNT(*) AS Value
  FROM tmp_employee te
    JOIN tmp_promotion tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 2
  AND tp.FromDate BETWEEN FromDate AND ToDate;

END
$$

--
-- Create procedure `Proc_GetNumberOfEmployeeChart`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNumberOfEmployeeChart ()
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion, tmp_employee, tmp_result;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep;

  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_employee
  SELECT
    *
  FROM users u
  WHERE u.IsDeleted IS NOT TRUE;
  -- AND FIND_IN_SET(u.OrganizationUnitID, OrganizationUnitID) > 0;

  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_result
  SELECT
    MONTH(tp.FromDate) AS DateTimeValue,
    COUNT(te.UserID) AS Value
  FROM tmp_employee te
    JOIN tmp_promotion tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 1
  GROUP BY MONTH(tp.FromDate)
  ORDER BY MONTH(tp.FromDate);
  SELECT
    a.Value + COALESCE(A.PreValue, 0) AS Value,
    A.DateTimeValue
  FROM (SELECT
      LAG(tr.Value, 1) OVER (
      ORDER BY tr.DateTimeValue) AS PreValue,
      tr.*
    FROM tmp_result tr) A;
END
$$

--
-- Create procedure `Proc_GetNewEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewEmployee (IN FromDate date, IN ToDate date)
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion, tmp_employee;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate ASC) AS STT,
    ep.*
  FROM employee_promotion ep;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_employee
  SELECT
    *
  FROM users u
  WHERE u.IsDeleted IS NOT TRUE;

  -- Nhân viên mới là nhân viên có quá trình công tác đầu tiên nằm trong khoangr từ đến trạng thái đang làm việc;

  SELECT
    COUNT(*) AS Value
  FROM tmp_employee te
    JOIN tmp_promotion tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 1
  AND tp.FromDate BETWEEN FromDate AND ToDate;

END
$$

--
-- Create procedure `Proc_GetFluctuationChart`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetFluctuationChart (IN Year int)
BEGIN

  SET @FromDate = DATE(CONCAT(Year, '-01-01'));
  SET @ToDate = DATE(CONCAT(Year, '-12-31'));

  DROP TEMPORARY TABLE IF EXISTS tmp_promotion_receive, tmp_employee, tmp_promotion_termination, tmp_receive, tmp_termination;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion_receive
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate ASC) AS STT,
    ep.*
  FROM employee_promotion ep;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion_termination
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_employee
  SELECT
    *
  FROM users u
  WHERE u.IsDeleted IS NOT TRUE;
  -- AND FIND_IN_SET(u.OrganizationUnitID, OrganizationUnitID) > 0

  -- lấy nhân viên nghỉ việc
  CREATE TEMPORARY TABLE tmp_receive
  SELECT
    MONTH(tp.FromDate) AS DateTimeValue,
    COUNT(tp.UserID) AS ReceiveValue
  FROM tmp_employee te
    JOIN tmp_promotion_receive tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 1
  AND tp.FromDate BETWEEN @FromDate AND @ToDate
  GROUP BY MONTH(tp.FromDate);

  CREATE TEMPORARY TABLE tmp_termination
  SELECT
    MONTH(tp.FromDate) AS DateTimeValue,
    COUNT(tp.UserID) AS TerminationValue
  FROM tmp_employee te
    JOIN tmp_promotion_termination tp
      ON te.UserID = tp.UserID
  WHERE tp.STT = 1
  AND tp.EmployeeStatusID = 2
  AND tp.FromDate BETWEEN @FromDate AND @ToDate
  GROUP BY MONTH(tp.FromDate);


  SELECT
    tr.DateTimeValue,
    tt.TerminationValue,
    tr.ReceiveValue
  FROM tmp_receive tr
    LEFT JOIN tmp_termination tt
      ON tr.DateTimeValue = tt.DateTimeValue
  UNION
  SELECT
    tr.DateTimeValue,
    tr.TerminationValue,
    tt.ReceiveValue
  FROM tmp_termination tr
    LEFT JOIN tmp_receive tt
      ON tr.DateTimeValue = tt.DateTimeValue;

END
$$

--
-- Create procedure `Proc_GetCountEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetCountEmployee ()
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion;
  CREATE TEMPORARY TABLE IF NOT EXISTS tmp_promotion
  SELECT
    ROW_NUMBER() OVER (PARTITION BY ep.UserID
    ORDER BY FromDate DESC) AS STT,
    ep.*
  FROM employee_promotion ep;
  SELECT
    COUNT(*) AS Value
  FROM users u
    JOIN tmp_promotion tp
      ON tp.UserID = u.UserID
  WHERE u.IsDeleted IS NOT TRUE
  AND tp.STT = 1
  AND tp.EmployeeStatusID = 1;
  DROP TEMPORARY TABLE IF EXISTS tmp_promotion;
END
$$

DELIMITER ;

--
-- Create table `roles`
--
CREATE TABLE roles (
  RoleID int NOT NULL AUTO_INCREMENT,
  RoleName varchar(50) DEFAULT NULL,
  Description text DEFAULT NULL,
  PermissionDetail longtext binary CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  IsSystem tinyint(1) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (RoleID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 12,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_UpdateRole`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateRole (IN p_RoleID int, IN p_RoleName varchar(255), IN p_PermissionDetail text, IN p_Description text)
BEGIN
  UPDATE roles r
  SET r.RoleName = p_RoleName,
      r.Description = p_Description,
      r.PermissionDetail = p_PermissionDetail
  WHERE r.RoleID = p_RoleID;
END
$$

--
-- Create procedure `Proc_InsertRole`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertRole (IN P_RoleName varchar(255), IN p_Description text, IN p_PermissionDetail varchar(255))
BEGIN
  INSERT INTO roles (RoleName, Description, PermissionDetail)
    VALUES (P_RoleName, p_Description, p_PermissionDetail);
END
$$

DELIMITER ;

--
-- Create table `user_role`
--
CREATE TABLE user_role (
  UserRoleID int NOT NULL AUTO_INCREMENT,
  RoleID int DEFAULT NULL,
  UserID int DEFAULT NULL,
  OrganizationUnitID int DEFAULT NULL,
  OrganizationUnitName varchar(255) DEFAULT NULL,
  Status varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  UserName varchar(255) DEFAULT NULL,
  PRIMARY KEY (UserRoleID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

--
-- Create index `FK_user_role_RoleID2` on table `user_role`
--
ALTER TABLE user_role
ADD INDEX FK_user_role_RoleID2 (RoleID);

DELIMITER $$

--
-- Create procedure `Proc_InsertUserRole`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertUserRole (IN UserID int, IN RoleID int, IN OrganizationUnitID int, IN OrganizationUnitName varchar(255))
BEGIN

  INSERT INTO user_role (RoleID, UserID, OrganizationUnitID, OrganizationUnitName)
    VALUES (RoleID, UserID, OrganizationUnitID, OrganizationUnitName);
  UPDATE users u
  SET u.IsAdmin = TRUE
  WHERE u.UserID = UserID
  AND RoleID = 1;
  UPDATE users u
  SET u.UserStatusID = 1,
      u.UserStatusName = 'Chờ kích hoạt'
  WHERE u.UserID = 0
  AND u.UserID = UserID;
  UPDATE users u
  SET u.UserStatusID = 2,
      u.UserStatusName = 'Đang hoạt động'
  WHERE u.UserID = 3
  AND u.UserID = UserID;
END
$$

--
-- Create procedure `Proc_InsertUserInApp`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertUserInApp (IN p_UserID int, IN p_RoleID int, IN p_OrganizationUnitID int, IN p_OrganizationUnitName varchar(255))
BEGIN
  INSERT INTO user_role (RoleID, UserID, OrganizationUnitID, OrganizationUnit)
    VALUES (p_RoleID, p_UserID, p_OrganizationUnitID, p_OrganizationUnitName);
END
$$

--
-- Create procedure `Proc_GetUserInfo`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserInfo (IN p_UserID int)
BEGIN
  SET @orgID = (SELECT
      ur.OrganizationUnitID
    FROM user_role ur
    WHERE ur.UserID = p_UserID);
  SET @orgID = (SELECT
      o.OrgCode
    FROM organizationunits o
    WHERE o.OrganizationUnitID = @orgID);
  SELECT
    u.UserID,
    u.EmployeeCode,
    u.FullName,
    @orgID AS OrgCode,
    ur.OrganizationUnitID,
    ur.OrganizationUnitName,
    u.JobPositionID,
    u.JobPositionName,
    uo.`Option`,
    r.PermissionDetail
  FROM users u
    JOIN user_role ur
      ON u.UserID = ur.UserID
    JOIN roles r
      ON ur.RoleID = r.RoleID
    LEFT JOIN user_option uo
      ON u.UserID = uo.UserID
  WHERE u.UserID = p_UserID;
END
$$

--
-- Create procedure `Proc_GetUserInApp`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserInApp ()
BEGIN
  SELECT
    u.FullName,
    u.UserID,
    u.IsAdmin,
    u.IsSystemAdmin,
    u.UserEmail,
    u.UserStatusID,
    u.UserStatusName,
    r.RoleID,
    r.RoleName,
    ur.OrganizationUnitID,
    ur.OrganizationUnitName
  FROM users u
    JOIN user_role ur
      ON u.UserID = ur.UserID
    JOIN roles r
      ON ur.RoleID = r.RoleID;
END
$$

--
-- Create procedure `Proc_GetAllPermission`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAllPermission (IN p_UserID int)
BEGIN
  SELECT
    r.PermissionDetail,
    ur.OrganizationUnitID
  FROM user_role ur
    JOIN roles r
      ON ur.RoleID = r.RoleID
  WHERE ur.UserID = p_UserID;
END
$$

DELIMITER ;

--
-- Create table `subsystem_permission`
--
CREATE TABLE subsystem_permission (
  SubSystemCode varchar(50) DEFAULT NULL,
  SubSystemName varchar(50) DEFAULT NULL,
  PermissionCode varchar(255) DEFAULT NULL,
  PermissionName varchar(255) DEFAULT NULL,
  SubsystemPermissionID int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (SubsystemPermissionID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 27,
AVG_ROW_LENGTH = 630,
CHARACTER SET utf8mb3,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetUserTotal`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserTotal (IN v_Where text)
BEGIN
  SET @sql = CONCAT('SELECT COUNT(1) AS Total FROM users u ', v_Where, ' AND u.IsDeleted IS NOT TRUE');
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_GetUserPaging`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserPaging (IN v_Where text, IN v_Paging text)
BEGIN
  SET @sql = CONCAT('SELECT * FROM users u ', v_Where, ' And IsDeleted Is Not True ', v_Paging);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_GetContractTotal`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetContractTotal (IN v_Where text)
BEGIN
  SET @sql = CONCAT('SELECT COUNT(1) AS Total FROM contracts u ', v_Where, ' AND u.IsDeleted IS NOT TRUE');
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_GetContractPaging`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetContractPaging (IN v_Where text, IN v_Paging text)
BEGIN
  SET @sql = CONCAT('SELECT * FROM contracts u ', v_Where, ' And IsDeleted Is Not True ', v_Paging);
  PREPARE query FROM @sql;
  EXECUTE query;
END
$$

--
-- Create procedure `Proc_DeleteEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteEmployee (IN p_IDs text)
BEGIN
  SET @sql = CONCAT('UPDATE users u SET u.IsDeleted = TRUE WHERE u.UserID IN (', p_IDs, ')');
  PREPARE q FROM @sql;
  EXECUTE q;
END
$$

DELIMITER ;

-- 
-- Dumping data for table user_role
--
-- Table employee_management.user_role does not contain any data (it is empty)

-- 
-- Dumping data for table user_option
--
-- Table employee_management.user_option does not contain any data (it is empty)

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table subsystem_permission
--
-- Table employee_management.subsystem_permission does not contain any data (it is empty)

-- 
-- Dumping data for table sessions
--
-- Table employee_management.sessions does not contain any data (it is empty)

-- 
-- Dumping data for table roles
--

-- 
-- Dumping data for table organizationunits
--

-- 
-- Dumping data for table jobpositions
--
-- Table employee_management.jobpositions does not contain any data (it is empty)

-- 
-- Dumping data for table employee_relationship
--
-- Table employee_management.employee_relationship does not contain any data (it is empty)

-- 
-- Dumping data for table employee_promotion
--
-- Table employee_management.employee_promotion does not contain any data (it is empty)

-- 
-- Dumping data for table contracts
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;